# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a6dbab4b-7aac-4f20-8b3f-d73742c4822a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24324184-8abebeda-34fb-4611-8f84-6accbcbbdf2a","path":"1er Colleccion_User_SQL.json","metaData":{}}
files[] = {"id":"24324184-04c843c5-8329-431d-988d-2570e7108d81","path":"2da Collection_Category_SQL.json","metaData":{}}
files[] = {"id":"24324184-660ca270-cf95-4286-b86d-1fb6264929f1","path":"3er Colleccion_Brand_SQL.json","metaData":{}}
files[] = {"id":"24324184-fffe3bb9-ec7f-4008-9baf-fc97f9b059ad","path":"3er Collection_Medidas_SQL.json","metaData":{}}
files[] = {"id":"24324184-bb9039cd-9cbe-457d-a6b5-fe4125bc5cf2","path":"4ta Collection_Product_SQL.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = Backend SQL

[relations.apiDefinition.metaData]
type = openapi:3
